<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Kanishk Nagpal</title>
    <link rel="stylesheet" href="./Assets/CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="main-wrapper">
        <section class="container-box section-upper">
            <div class="info-left">
                <div class="info-text">
                    <h1>Kanishk Nagpal</h1>
                    <h2>Design Head, ACMW CCET || Photographer, Achintyam</h2>
                    <h2>UG Student @CCET, Chandiagarh</h2>
                    <h2>Software & Web Development Enthusiast</h2>

                    <div class="social-conatainer">
                        <a href=mailto:"kaynagpal03@gmail.com" target="_blank"><img src="./Assets/Images/mail.svg"
                                class="social-img" alt="linkedin-logo" title="Kanishk Nagpal - GMail"></a>

                        <a href="https://www.linkedin.com/in/kanishk-nagpal-531153228/" target="_blank"><img
                                src="./Assets/Images/linkedin.svg" class="social-img" alt="linkedin-logo"
                                title="Kanishk Nagpal - GitHub"></a>

                        <a href="https://github.com/kaythecosmic" target="_blank"><img src="./Assets/Images/github.svg"
                                class="social-img" alt="linkin-logo" title="Kanishk Nagpal - LinkedIn"></a>

                        <a href="https://www.instagram.com/kaythecosmic" target="_blank"><img
                                src="./Assets/Images/instagram.svg" class="social-img" alt="instagram-logo"
                                title="Kanishk Nagpal - Instagram"></a>
                    </div>
                </div>
            </div>
            <img class="profile-image" src="./Assets/Images/Kanishk-1.jpg" alt="Kanishk Nagpal" title="Kanishk Nagpal">
        </section>

        <section class="section-lower">
            <div class="container-box education">
                <div class="section-header">Education 🏫</div>
                <div class="edu-list">
                    <div class="edu">
                        <h5>November, 2021</h5>
                        <p>Took admission in Chandigarh College of Engineering and Technology under Computer Science
                            Engineering Department, Degree Wing, Sector 26, Chandigarh. </p>
                    </div>

                    <div class="edu">
                        <h5>April, 2021</h5>
                        <p>Graduated Senior High School from Bal Niketan Model School Sector 37 Chandigarh. </p>
                    </div>

                    <div class="edu">
                        <h5>April, 2019</h5>
                        <p>Graduated Junior High School from Bhavan Vidyalaya School Sector 15, Panchkula.</p>
                    </div>
                </div>
            </div>

            <div class="container-box skills">
                <div class="section-header">Skills 🧠</div>

                <div class="skill-list">
                    <div class="skill">
                        <h5>Languages</h5>
                        <ul>
                            <li>C / C++
                            <li>HTML CSS
                            <li>PHP
                            <li>Python
                        </ul>
                    </div>


                    <div class="skill">
                        <h5>Softwares</h5>
                        <ul>
                            <li>Adobe Photoshop
                            <li>Adobe Illustrator
                            <li>Adobe Premiere Pro
                        </ul>
                    </div>



                    <div class="skill">
                        <h5>Miscellaneous</h5>
                        <ul>
                            <li>Designing
                            <li>Photography
                            <li>Photo Editing
                        </ul>
                    </div>
                </div>

            </div>
        </section>

        <div class="container-box footer">

            Developed by <a href="https://www.instagram.com/kaythecosmic">@kaythecomisc</a>

        </div>
    </div>
</body>

</html>